[gd_scene load_steps=9 format=2]

[ext_resource path="res://mods/LonelyLoner/world_items.gd" type="Script" id=1]
[ext_resource path="res://mods/LonelyLoner/Assets/Textures/Particles/firefly.png" type="Texture" id=9]

[sub_resource type="ParticlesMaterial" id=22]
lifetime_randomness = 0.58
emission_shape = 1
emission_sphere_radius = 5.58
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.4
radial_accel = 1.98
radial_accel_random = 0.72
damping = 1.59
damping_random = 1.0
angle = 17.3
angle_random = 1.0

[sub_resource type="SpatialMaterial" id=21]
flags_transparent = true
flags_unshaded = true
params_diffuse_mode = 4
params_cull_mode = 2
params_billboard_mode = 1
albedo_texture = ExtResource( 9 )

[sub_resource type="QuadMesh" id=23]
material = SubResource( 21 )
size = Vector2( 0.02, 0.02 )

[sub_resource type="Animation" id=25]
resource_name = "Hide"
length = 30.0
tracks/0/type = "value"
tracks/0/path = NodePath("campfire_fireflies:amount")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 7, 15, 22, 28.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 6, 4, 2, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("campfire_fireflies:emitting")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 26.5, 28.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("campfire_fireflies:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 15.6 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=26]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("fireflies2:amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 8 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("fireflies2:lifetime")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.59 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("fireflies2:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=24]
resource_name = "Show"
length = 30.0
tracks/0/type = "value"
tracks/0/path = NodePath("campfire_fireflies:amount")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 7.3, 15, 21.7, 28.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 4, 6, 8 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("campfire_fireflies:emitting")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("campfire_fireflies:visible")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="LL_campfire" type="Spatial"]

[node name="campfire_light" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.97414, 0 )
light_color = Color( 0.792157, 0.537255, 0.435294, 1 )
light_energy = 2.028
light_indirect_energy = 1.705
light_specular = 2.702
light_bake_mode = 0
shadow_enabled = true
omni_range = 6.46706
omni_attenuation = 2.07053

[node name="campfire_fireflies" type="Particles" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.3, 0, 0, 0, 0.5, 0, 4.75136, 0 )
emitting = false
amount = 1
process_material = SubResource( 22 )
draw_pass_1 = SubResource( 23 )
script = ExtResource( 1 )

[node name="Anim" type="AnimationPlayer" parent="campfire_fireflies"]
root_node = NodePath("../..")
autoplay = "Show"
anims/Hide = SubResource( 25 )
anims/RESET = SubResource( 26 )
anims/Show = SubResource( 24 )
